#version = '1.1.2'
org.gradle.jvmargs=-Xms2048m
org.gradle.logging.level=INFO
HELM_USER=fsm_helm_user
HELM_PASSWORD=start#123
address-check-version=1.1.2
credit-score-version=1.1.8
fraud-prevention-version=1.2.10
customer-relationship-adapter-version=1.1.16
fsm-akka-4eyes-version=1.0.2