org.gradle.jvmargs=-Xms2048m
org.gradle.logging.level=INFO
address-check-version=<=1.4.0-beta
credit-score-version=<=2.3.0-beta
fraud-prevention-version=<=1.4.0-beta
customer-relationship-adapter-version=<=1.5.0-beta
fsm-akka-4eyes-version=<=1.0.2-beta