org.gradle.jvmargs=-Xms2048m
org.gradle.logging.level=INFO
address-check-version=<=1.1.2-beta
credit-score-version=<=1.3.0-beta
fraud-prevention-version=<=1.2.10-beta
customer-relationship-adapter-version=<=1.5.0-beta
fsm-akka-4eyes-version=<=1.0.2-beta