org.gradle.jvmargs=-Xms2048m
org.gradle.logging.level=INFO
address-check-version=1.3.1
credit-score-version=1.2.0
fraud-prevention-version=1.1.0
customer-relationship-adapter-version=1.1.6
fsm-akka-4eyes-version=~1.1.2