org.gradle.jvmargs=-Xms2048m
org.gradle.logging.level=INFO
HELM_USER=fsm_helm_user
HELM_PASSWORD=start#123
address-check-version=~1.1.2-alpha
credit-score-version=~1.3.0-alpha
fraud-prevention-version=~1.2.10-alpha
customer-relationship-adapter-version=~1.1.6-alpha
fsm-akka-4eyes-version=~1.0.2-alpha